server {
    listen 80;
    listen [::]:80;

    server_name t1m.me;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
	}

}