[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/menu/menu.gd" type="Script" id=1]

[sub_resource type="StyleBoxTexture" id=1]

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="random_game_button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 354.0
margin_top = 338.0
margin_right = -328.0
margin_bottom = -218.0
custom_styles/hover = SubResource( 1 )
text = "Random Game"

[node name="join_game_button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 353.0
margin_top = 257.0
margin_right = -329.0
margin_bottom = -299.0
custom_styles/hover = SubResource( 1 )
text = "Join Game"

[node name="room_name_input" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 356.0
margin_top = 199.0
margin_right = -339.0
margin_bottom = -373.0
placeholder_text = "game room name"

[connection signal="text_changed" from="room_name_input" to="." method="_on_room_name_input_text_changed"]
